# cau hinh in file log
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false